# cirkit-android

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/thenightmancodeth/cirkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/thenightmancodeth/cirkit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thenightmancodeth/cirkit/: CirkitServer.java  CirkitService.java  MainActivity.java
app/src/main/java/me/thenightmancodeth/cirkit/Backend/: Cirkit.java  CirkitServer.java  CirkitService.java
app/src/main/java/me/thenightmancodeth/cirkit/Backend/Interfaces/: ServerInterface.java
app/src/main/java/me/thenightmancodeth/cirkit/Backend/Models/: NodeDevice.java  Push.java  ServerResponse.java
app/src/main/java/me/thenightmancodeth/cirkit/backend/controllers/: Cirkit.java  CirkitServer.java  CirkitService.java  NetScan.java  NotificationDismissReceiver.java  RealmRecycler.java
app/src/main/java/me/thenightmancodeth/cirkit/backend/controllers/interfaces/: ServerInterface.java
app/src/main/java/me/thenightmancodeth/cirkit/backend/models/: NodeDevice.java  Push.java  RealmDevice.java  RealmPush.java  ServerResponse.java
app/src/main/java/me/thenightmancodeth/cirkit/views/: MainActivity.java
app/src/main/java/me/thenightmancodeth/cirkit2/: MainActivity.kt
app/src/main/java/me/thenightmancodeth/cirkit2/model/: Push.kt  RealmPush.kt
app/src/main/java/me/thenightmancodeth/cirkit2/network/: Cirkit.kt  CirkitServer.kt
app/src/main/java/me/thenightmancodeth/cirkit2/service/: CirkitService.kt  NotificationDismissReceiver.kt
app/src/main/java/me/thenightmancodeth/cirkit2/view/: IntroActivity.kt  MainActivity.kt  RealmRVAdapter.kt
app/src/main/res/drawable/: ic_devices_white.xml
app/src/main/res/layout/: activity_main.xml  blank_view.xml  content_main.xml  first_launch_dialog.xml  list_item.xml  push_item.xml  radio_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/thenightmancodeth/cirkit/: ExampleUnitTest.java
app/src/test/kotlin/me/thenightmancodeth/cirkit2/: CirkitTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
