apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.thenightmancodeth.cirkit2"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.+'

    //File Chooser
    compile 'com.adityak:browsemyfiles:1.4'

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Fuel for http requests
    compile 'com.github.kittinunf.fuel:fuel:1.7.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.7.0'
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.7.0'

    //Kotlin test libraries
    testCompile 'org.amshove.kluent:kluent:1.14'
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.2-3'
}
