apply plugin: 'com.android.application'
//RealmDB
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "me.thenightmancodeth.cirkit"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    //NanoHTTPd for webserver
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.0'
    //Retrofit for talking to server
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit GSON converter factory
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //Google CardView lib
    compile 'com.android.support:cardview-v7:25.0.1'
    //Realm adapters
    compile 'io.realm:android-adapters:1.4.0'
}
