<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/first_launch_server_et"
        android:layout_margin="20dp"
        android:hint="Server IP..."
        android:textColorHint="#cfd8dc"
        android:textColor="#cfd8dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>